dbSource=postgresql://root:N0d9T9nqV7cJIYh0NOG6@simple-bank.cy7yo8urtjyh.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
dbDriver=postgres
tokenKey=eb6dcf116f638b738318fed62ae820a1
accessTokenDuration=15m
serverAddress=0.0.0.0:8080
