dbDriver       =postgres
dbSource       =postgresql://root:password@postgres:5432/simple_bank?sslmode=disable
tokenKey       =d3UfDBdgjzxzlNotc4lJNbsdb3PyESdw
accessTokenDuration   = 15m
serverAddress          =0.0.0.0:8080